body,html{
    background-color: #F5FAFE;
    font-family: Muli;
    padding: 0;
    max-width: 1440px;
    margin: auto;
}

.headcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navtop{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar{
    width: 100%;
    background-color: white;
    height: 120px;
    display: flex;
    align-items: center;
}

.divh1 {
    margin-left: 10%;
}

.divh2 {
    margin-right: 10%;
}

.question{
    font-size: 10px; 
}

.gift{
    font-size: 10px;
}
.BTP{
    margin-left: 20px;
    width: 64px;
    height: 13px;
    font-size: 10px;
}
.star{
    margin-left: 98px;
}
.loyalty{
    margin-left: 20px;
    width: 77px;
    height: 13px;
    font-size: 10px;
}
.best{
    margin-left: 10%;
    width: 177px;
    height: 24px;

}
.searchbutton {
    position:relative;
    margin-left: 12%;
}
#search{  
    width: 285px;
    height: 38px;
    border-width: 0px;
    background-color: #F5FAFE;
}

#button{
    background-color: #EC1F46;
    border-width: 0px;
    width: 65px;
    height: 40px;
    border-radius: 0px 6px 6px 0px;   
}
.cart{
    position: relative;
    margin-left: 13%;
}
.circle{
    display: flex;
    background-color: #EC1F46;
    background-size: cover;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 10px;
    align-items: center;
    justify-content: center;
}

.avatar{
    position: relative;
    margin-left: 6%;
}
.name{
    position:relative;
    margin-left: 16px;
    font-size: 14px;
}
.bottom_Arrow{
    position: relative;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}
.navbarBottom {
    background-color: #0A223D ;
    width: 100%;
    height: 80px;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;   
}
.menu{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.breadCrumb{
    margin-left: 10%;
    font-size: 10px;
    margin-top: 18px;
    color: #333333
}
.hotelName{
    margin-left: 10%;
    margin-top: 24px;
    display:flex;
    flex-direction: column;
}
.stars{
    margin-top: 18px;
}
.GrandHiltonHotel{
    margin-top: 4px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
}
.flashOffer{
    font-size: 10px;
    background-color: #EC1F46;
    color: white;
    width: 58px;
    height: 14px;
    padding: 3px 6px;
    border-radius: 3px;
    align-self: center;
    margin-left: 14px;

}
.hotelText{
    font-size: 12px;
    color:#333333;
}

.userRatings {
    width: 65px;
    height: 45px;
    background-color: #EC1F46;
    color: white;
    font-size: 8px;
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 57%;
}

.ur1 {
    font-size: 14px;
}

.ur2 {
    font-size: 10px;
}

.firstSlider{
    display:flex;
}

.s1{
    position: relative;
    margin-top: 20px;
    margin-left: 10%;
    border-radius: 8px;
}

.secondSlider{
    margin-left: 70px;
    margin-top: 20px;
}
.s2{
    display:grid;
    grid-template-rows: 110px 175px;
    grid-auto-columns: 175px 175px;
    background-color: #0A223D;
    width: 350px;
    height: 210px;
    border-radius: 8px;
}
.price1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color:white;
    height: 59px;
    width: 86px;
    margin-left: 20px;
    margin-top: 29px;

}
.pricestart {
    font-size: 10px;
}
.price2 {
    font-size: 24px;
    font-weight: 800;
}
.price3 {
    font-size: 12px;
}
.quick {
    font-size: 18px;
    font-weight: 600px;
    width: 120px;
    margin-top: 9px;
}
.guest{
    color:white;
    font-size: 10px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 80px;
    height: 40px;
    margin-top: 33px;
    margin-left: 70px;
    margin-right: 29px;
}
.options{
    display: flex;
    position: relative;
    background-color: #EC1F46;
    border-radius: 4px;
    color: white;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 295px;
    height: 45px;
    margin-top: 34px;
    margin-left: 26px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600px;

}
.s3{
    border-radius: 8px;
    margin-top: 27px;
}
.phone {
    position: relative;
    margin-top: 24px;
    font-size: 18px;
    width: 90px;
}

.package{
    margin-left: 7%;
    margin-top: 68px;
    margin-right: 8%;
    width: 1192px;
}

.package ul{
    display:flex;
    justify-content: space-between;
}
.package li{
    display: inline;
    font-size: 14px;
    font-weight: bold;
}
#pack{
    color: #EC1F46;
    border-bottom: red solid;
    border-width: 4px;
    padding-bottom: 15px;
}
.packageSummery{
    margin-left: 10%;
    display: flex;
    margin-right:8%;
}
.mleft {
    margin-left: 32px;
}
.titlePack{
    margin-left: 10%;
    margin-top: 37px;
    position: relative;
    font-size: 24px;
    font-weight: bold;
}
.Phighlights{
    margin-top: 35px;
    background-color: white;
    width: 538px;
    height: 200px;
    
}

.title1{
    background-color: #0A223D;
    color:white;
    height:50px;
    font-size: 14px;
    font-weight: bold;
    padding-left:24px;
    display: flex;
    align-items: center;
}
.list1{
    width: 538px;
    height: 150px;
    display: flex;
    justify-content: space-between;
}
.column1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
    width: 269px;
    margin-left: 20px;
    font-size: 12px;
}
.column2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 105px;
    width: 269px;
    margin-left: 20px;
    font-size: 12px;
}
.space{
    position: relative;
    margin-top: 10px;
}
.list1items {
    position: relative;
    margin-left: 21px;
    top: -5px;
}
.column3{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80px;
    width: 269px;
    margin-left: 20px;
    font-size: 12px;
    margin-top: -8px;
}
#benefit{
    position:relative;
    margin-top: -65px;
    margin-left: 42px;
    width: 168px;
    font-size: 12px;
}
.PsummeryDetails{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    margin-right:8%;
    margin-top: 33px;
    width:1110px;
    height: 550px;
    background-color:white;
}
.title2{
    background-color: #0A223D;
    color:white;
    height:50px;
    font-size: 14px;
    font-weight: bold;
    padding-left:24px;
    display: flex;
    align-items: center;
}
.details_Container{
    display:flex;
    width: 1110px;
    height: 350px;
}
.list1_2{
    display: flex;
    height: 239px;
    margin-left: 30px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.list2_2{
    display: flex;
    height: 239px;
    margin-left: 130px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.list3_2{
    display: flex;
    height: 239px;
    margin-left: 130px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.mini_title{
    color:red;
    font-size: 13px;
    font-weight: bold;
}
.line{
    margin-top: -20px;
    border: 1px dashed #E0E0E0;
    width: 90%;
    align-self: center;
}
.details_bottom{
    display:flex;
    width: 1110px;
    height: 150px;
}
.list1_3{
    display: flex;
    height: 90px;
    margin-left: 30px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.list2_3{
    display: flex;
    height: 90px;
    margin-left: 286px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.list3_3{
    display: flex;
    height: 90px;
    margin-left: 163px;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
}
.titleOther{
    width: 327px;
    height: 45px;
    font-size: 36px;
    font-weight: bold;
    margin-left: 556px;
    margin-top: 98px;
}
.otherPackages{
    margin-top: 65px;
    margin-left: 165px;
}
.cardGroup1{
    display: flex;    
    width: 1110px;
    height: 500px;
    justify-content: space-between;
}
#box1{
    display:flex;
    width:730px;
    border-radius: 8px;
}
.blueHavenHotel{
    background-color: #0A223D;
    color:white;
}
.imageBlue{
    border-radius: 8px 0px 0px 8px;
}
.blueInfo{
    margin-left: 44px;
    margin-top: 46px;
}
.blueInfoText{
    margin-top: 27px;
    width: 299px;
    font-size: 14px;
    font-weight: normal;
    height: 165px;
}
.blueDetails {
    display: flex;
    flex-direction: column;
    height: 67px;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 34px;
}
.left {
    margin-left: 14px;
}
.blueOldPrice {
    font-size: 14px;
    text-decoration-line: line-through;
    margin-top: 37px;
}
.blueNewPrice {
    font-size: 24px;
    font-weight: 700;
    margin-top: 5px;
}
.bookNow {
    width: 120px;
    height: 40px;
    color: white;
    background-color: #EC1F46;
    border: solid rgba(255, 255, 255, 0);
    border-radius: 4px;
    position: relative;
    margin-left: 180px;
    bottom: 30px;

}
.cardGroup2{
    display: flex;
    width: 1110px;
    justify-content: space-between;
    margin-top: 30px;
}

.box2 {
    width: 350px;
    height: 500px;
    background-color: #0A223D;
    border-radius: 8px;
}
.cardTitle{
    font-size:18px;
    font-weight: 700;
}
.cardImage {
    border-radius: 8px 8px 0px 0px;
}
.cardDetails{
    display: flex;
    flex-direction: column;
    height: 67px;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 23px;
}
.cardInfo{
    color:white;
    margin-top: 30px;
    width: 299px;
    font-size: 14px;
    font-weight: normal;
    margin-left: 32px;
}
.cardOldPrice{
    font-size: 14px;
    text-decoration-line: line-through;
    margin-top: 24px;
}
.cardNewPrice{
    font-size: 24px;
    font-weight: 700;
    margin-top: 5px;
}
.flashLabel{
    position: absolute;
    background-color: #EC1F46;
    font-size: 12px;
    font-weight: 400;
    width: 84px;
    height: 23px;
    margin-top: 26px;
    border-radius: 0px 4px 4px 0px;
    padding-left: 11px;
    padding-top: 7px;
}
.flashLabel2{
    color:white;
    position: absolute;
    background-color: #EC1F46;
    font-size: 8px;
    font-weight: 400;
    width: 51px;
    height: 14px;
    margin-top: 26px;
    border-radius: 0px 4px 4px 0px;
    padding-left: 9px;
    padding-top: 4px;
}
.peopleThinks{
    font-size: 36px;
    font-weight: 700;
    color: #333333;
    margin-top: 110px;
    text-align: center;
}
.avatar2{
    margin-top: 70px;
    text-align: center;
}
.meganFox{
    color: #EC1F46;
    margin-top: 9px;
    font-size: 12px;
    font-weight: bold;
}
.date{
    font-size: 10px;
    margin-top: 10px;
}
.avatarInfo{
    width: 731px;
    height: 280px;
    background-color: white;
    margin-left: 354px;
    display: flex;
    align-items: flex-end;
    margin-top: -118px;
    border-radius: 8px;
}
.avatarText{
    width: 537px;
    font-size: 12px;
    font-weight: 400px;
    margin-left: 99px;
    background-color:white;
    color: #333333;
    margin-bottom: 30px;
    line-height: 160%;
    text-align: justify;
}
.leftArrow{
    margin-left: 163px;
    top: 203px;
}
.rightArrow{
    margin-left: 1227px;
    margin-top: -22px;
}
.newsletter{
    background-image: url(/Images/NEWSLETTER-BACKGROUND.png);
    background-size: cover;
    width:1440px;
    margin-top: 70px;
}
.newsletterbckg{
    height: 261px;
    background-color:rgba(10, 34, 61, 0.8);
    display: flex;
    justify-content: space-between;
    padding-left: 354px;
    padding-right: 355px;
    align-items: center;
}
.subscribe{

}
.s_1 {
    font-size: 24px;
    font-weight: 300;
    color:white;
}
.s_2{
    height: 45px;
    font-size: 36px;
    margin-top: 10px;
    font-weight: 600;
    color:white;
}
.input{
    position: relative;
    left: 70px;
    
}

#yourEmail {
    position: relative;
    color: red;
    width: 350px;
    height: 55.21px;
    border-radius: 4px;
    top: 6px;
    border: solid rgba(255, 255, 255, 0);
    padding-left: 33px;
    
}

.buttonSend {
    position: relative;
    width: 65px;
    height: 63.5px;
    background-color: #EC1F46;
    color: white;
    border-radius: 0px 4px 4px 0px;
    border: solid rgba(255, 255, 255, 0);
    top: 6px;
    right: 70px;
}
.otherActivities{
    font-size: 24px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 165px;
}
.activities{
    margin-top: 57px;
    margin-left: 165px;
    margin-right: 165px;
    display: flex;
    justify-content: space-between;
}
.card_1{
    width: 255px;
    height: 255px;
    background-image: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%), url(/Images/Rectangle221.png);
}
.card_2{
    width: 255px;
    height: 255px;
    background-image: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%), url(/Images/Rectangle222.png);
}
.card_3{
    width: 255px;
    height: 255px;
    background-image: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%), url(/Images/Rectangle223.png);
}
.card_4{
    width: 255px;
    height: 255px;
    background-image: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%), url(/Images/Rectangle224.png);
}
.textCards{
    position:absolute;
    margin-top:143px;
    margin-left: 26px;
    width: 145px;
    height: 40px;
    font-size: 15px;
    color:white;
}
.bookNow2{
    position:absolute;
    margin-top: 208px;
    margin-left: 26px;
    background-color: #EC1F46;
    color:white;
    font-size: 12px;
    width: 79px;
    height: 23px;
    padding-top: 7px;
    padding-left: 21px;
    font-size: 12px;
    font-weight: 600;
}
.card4text {
    width: 200px;
}

.footer {
    background-color: #0A223D;
    width: 1440px;
    height: 900px;
    margin-top: 98px;
    display: flex;
    flex-direction: column;
    
    
}

.f_1 {
    height: 213px;
    display: flex;
    position: relative;
    margin: 0px 165px 0px 165px;
    top: 108px;
    justify-content: space-between;
}
.footerBestTour {
    display: flex;
    flex-direction: column;
}
.f_logo_1 {
    width: 166px;
    font-size: 64px;
    color: white;
    font-family: 'Luckiest Guy', cursive;
    line-height: 64px;
}
.f_logo_2 {
    width: 166px;
    font-size: 64px;
    color: #EC1F46;
    font-family: 'Luckiest Guy', cursive;
    line-height: 64px;
}


.allCategories, .additionalInfo, .legalInfo {
    display: flex;
    flex-direction: column;
    color: #BDBDBD;
    font-size: 14px;
    line-height: 170%;
    margin-top: -25px;
}
.legalInfo{
    margin-left: -65px;
}
.f_list_title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.social_network {
    margin-top: 20px;
}

.social_Logos {
    margin-left: 41px;
    width: 85px;
}

#yt_Logo {
    position: relative;
    margin: 0px 10px 0px 10px;
}
.f_2{
    position: relative;
    top: 209px;
    color: #BDBDBD;
    display: flex;
    justify-content: space-around;
    margin-left: 181px;
}
.contactDetails{
    display:flex;
    flex-direction: column;
    width: 493px;
    height: 245px;
    font-size: 14px;
    
}

.contact_text {
    margin-left: 17px;
    position: relative;
    top: -5px;
    width: 450px;
}

.phone_details {
    display: flex;
    
}

.p_d_2 {
    display: flex;
    flex-direction: column;
    margin-left: 17px;
    margin-top: 32px;
}

.email_address {
    margin-top: 30px;
}

.send_Us {
    margin-left: 81px;
    width: 679px;
    height: 317px;
}

#your_Name {
    height: 50px;
    width: 232px;
    padding-left: 23px;
    border-radius: 4px;
    border: rgba(255, 255, 255, 0);
}

#phone_Number {
    height: 50px;
    width: 231px;
    margin-left: 30px;
    padding-left: 23px;
    border-radius: 4px;
    border: rgba(255, 255, 255, 0);
}

#message {
    width: 521px;
    height: 123px;
    padding-left: 23px;
    margin-top: 15px;
    border-radius: 4px;
    border: rgba(255, 255, 255, 0);
}
input[id="message"]{  
    text-align: left;
}
.send_button{
    margin-top: 30px;
    width: 539px;
    display:flex;
    justify-content: space-between;
}
#footer_send{
    background-color:#EC1F46;
    color: white;
    width: 160px;
    height: 50px;
    border: none;
    border-radius: 4px;
}

::placeholder {
    color: #BDBDBD;
}

#message::placeholder {
    position: relative;
    top: -30px;
}
#required_Field{
    margin-top: 15px;
    font-size: 12px;
    font-weight: bold;
}
.footer_bottom{
    display:flex;
    color:#BDBDBD;
    position:relative;
    margin-top:304px;
    justify-content: center;
}
.bottom_1{
    display:flex;
    font-size: 12px;
    width: 283px;
    justify-content: space-between;
}
.bottom_2{
    position: absolute;
    margin-left: 1050px;
}



